/* css reset  */

* {
    margin: 0px;
    padding: 0px;
}


body{
    height: 2000px;
}

/* navbar  */


#navbar {
    display: flex;
    align-items: center;
    position: relative;
}

#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
    top: 0px;
    left: 0px;
}

/*  navbar logo  */

#logo {
    margin: 52px 17px;
}

#logo h1 {
    font-size: 4rem;
    color: white;
}


/* navbar list styling  */

#navbar ul {
    display: flex;
}


#navbar ul li {
    list-style: none;
}


#navbar ul li a {
    text-decoration: none;
    display: block;
    padding: 2px 42px;
    font-size: 1.8rem;
    color: white;
}


/* home section  */

#home {
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    color: white;
}

#home::before {
    content: "";
    background: url(dirt-road-g0809fb5e9_1920.jpg) no-repeat center center/cover;
    position: absolute;
    height: 70%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
  

/* services  */

#services{

}

.item1{

}

.item1 h2{
font-size: 1rem;
margin-left: 6px;
width: 314px;
}

.item1 p{
width: 408px;
margin-left: -24px;


}

.item1 img{
height: 50px;
width: 50px;
margin-left: 4px;
}


/* item  */


.item{
    margin-left: -116px;

}


.item h2{
font-size: 1rem;
width: 22px;


}


.item p{
    margin-left: 40px;
    width: 22px;
}


.item img{

    /* margin-left: -22px; */
    height: 50px;
    width: 50px;



}


/* services container  */

#service-container {}

#service-container .heading2 {
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 3rem;
    margin-top: 350px;

}

/* services  */

#services {

    display: flex;
    /* margin-top: 400px; */
    margin-top: 20px;
}

#services .boxes {
    height: 300px;
    margin: auto;
    display: block;

}

#services .boxes img {

    height: 200px;
    width: 200px;

}


/* clients  */

#clients-container {

    margin: 32px;
}


#client-container::before {
    content: "";
    background: url(istockphoto-1311598658-1024x1024.jpg) no-repeat center center/cover;
    position: absolute;
    height: 60%;
    width: 100%;
    z-index: -1;
    opacity: 0, 89;
}


#client-container .heading3 {
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: white;

}


#clients {

    display: flex;
    justify-content: center;
    margin: 72px;

}

#clients img {

    height: 44px;
    margin: 2px 52px;

}


/* form  */

#form {
    margin: 2px;
}

#form::before {
    content: "";
    background: url(waterfall-g53c8123c8_1920.jpg) no-repeat center center/cover;
    position: absolute;
    height: 55%;
    width: 100%;
    z-index: -1;
    opacity: 0, 89;

}

#form .heading4 {

    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: rgb(210, 221, 223);
    margin-top: 183px;

}

#contact {

    height: 300px;
}

#contact form {

    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    margin-top: 72px;
    color: white;


}


#contact .form-group {
    margin: 12px;
}

#footer {
    border: 2px solid black;
    color: white;
    background-color: black;
    text-align: center;
    margin-top: 30px;
    /* margin-top: -106px; */
}